{
  "UsersDatabaseSettings": {
    "ConnectionString": "mongodb://mongo:27017",
    "DatabaseName": "UsersDB",
    "CollectionName": "Users",
    "IsSSL": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}